<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byte Education Marathon</title>
    <!-- <link rel="stylesheet" href="styles/layout-markup.css"> -->
    <!-- <link rel="stylesheet" href="/styles/some-markup.css"> -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/fonts.css">

</head>

<body>

    <!-- HEADER -->

    <header class="body-nav">
        <!-- НАВІГАЦІЯ -->
        <div class="box-header">
            <img class="header-logo" src="images/logocolor.svg" width="201" height="40" alt="Some company logo.">
            <nav>
                <ul class="nav-list no-indents no-markers">
                    <li class="nav-list-item"><a class="nav-link " href="#">Home</a></li>
                    <li class="nav-list-item"><a class="nav-link" href="#">Features</a></li>
                    <li class="nav-list-item"><a class="nav-link" href="#">Pricing</a></li>
                    <li class="nav-list-item"><a class="nav-link" href="#">Blog</a></li>
                </ul>
            </nav>
            <button class="button header-button" type="button" name="button-nav">Get Started</button>
        </div>
    </header>

    <!-- MAIN -->

    <main class="body-main">

        <!-- ТОП СЕКЦІЯ -->
        <section class="section-intro">
            <div class="box-intro">
                <h1 class="body-title no-indents">Grow your subscription business</h1>
                <p class="body-text">Outcome-centered products that reduce churn, optimize pricing, and grow your
                    subscription business end-to-end.</p>
                <div class="box-intro-button">
                    <button class="button intro-button" type="button" name="button-start">Get Started</button>
                    <button class="button intro-button" type="button" name="button-try">Try</button>
                </div>
            </div>
            <img src="images/hero3d.jpg" width="470" height="523" alt="Unknown someone on a skateboard.">
        </section>

        <!-- СЕКЦІЯ ОФОРМЛЕННЯ ПІДПИСКИ -->

        <section class="section-subscript">
            <img src="images/student.jpg" width="349" height="473" alt="Unknown student.">
            <form class="subscript-form">
                <label for="input-email">Subscription index</label>
                
                <!-- !!! -->
                <input class="user-email no-indents" type="email" id="input-email" name="user-email" placeholder="Email">
                <!-- Подумати як можна динамічно міняти ширину поля е-майлу, а ширину кнопки підписки залишити незмінною 
                Зараз ширина прописана жорстко - 302px -->
                
                <button class="button no-indents" style="float: right" type="submit" name="button-subscript">Try</button>
            </form>
        </section>

        <!-- СЕКІЯ ТАРИФНИХ ПЛАНІВ ПІДПИСКИ -->

        <section class="section-tariffs">

            <h2 class="section-title no-indents">Get the right plan for future</h2>

            <!-- Об'єднуємо тарифні плани та їх умови у списки -->

            <ul class="tariffs-list no-indents no-markers">

                <li class="tariffs-item">
                    <span class="tariffs-name">Starter</span>
                    <span class="tariffs-price">Free</span>
                    <ul class="tariffs-spec no-indents no-markers">
                        <li class="tariffs-spec-item">1 Website</li>
                        <li class="tariffs-spec-item">5Gb Hosting</li>
                        <li class="tariffs-spec-item">Limited Support</li>
                    </ul>
                    <button class="button" type="button" name="plan-button">Get Started</button>
                </li>

                <li class="tariffs-item">
                    <span class="tariffs-name">Premium</span>
                    <span class="tariffs-price">$29<small>/month</small></span>
                    <ul class="tariffs-spec no-indents no-markers">
                        <li class="tariffs-spec-item">10 Website</li>
                        <li class="tariffs-spec-item">15Gb Hosting</li>
                        <li class="tariffs-spec-item">Premium Support</li>
                    </ul>
                    <button class="button" type="button" name="plan-button">Get Started</button>
                </li>

                <li class="tariffs-item">
                    <span class="tariffs-name">Enterprise</span>
                    <span class="tariffs-price">$49<small>/month</small></span>
                    <ul class="tariffs-spec no-indents no-markers">
                        <li class="tariffs-spec-item">Unlimited Website</li>
                        <li class="tariffs-spec-item">50Gb Hosting</li>
                        <li class="tariffs-spec-item">Premium Support</li>
                    </ul>
                    <button class="button" type="button tariffs-button" name="tariffs-button">Get Started</button>
                </li>

            </ul>

        </section>

    </main>

    <!-- FOOTER -->
    <footer class="body-nav">
        <div class="box-footer">
            <img src="images/logocolor.svg" width="201" height="40" alt="Some company logo.">
            <nav>
                <ul class="nav-list no-indents no-markers">
                    <li class="nav-list-item"><a class="nav-link " href="#">Support</a></li>
                    <li class="nav-list-item"><a class="nav-link" href="#">Premium</a></li>
                    <li class="nav-list-item"><a class="nav-link" href="#">Pricing</a></li>
                    <li class="nav-list-item"><a class="nav-link" href="#">Blog</a></li>
                </ul>
            </nav>
        </div>
    </footer>

</body>

</html>